{
    "cSpell.words": [
        "Toastr",
        "bc",
        "borderless",
        "c",
        "cf",
        "ct",
        "d",
        "downlevel",
        "dtos",
        "emailexists",
        "esnext",
        "eug",
        "g",
        "h",
        "j",
        "loq",
        "m",
        "n",
        "nsy",
        "ny",
        "p",
        "pk",
        "pk test d tilrd g loq bc nsy x ny m t j cf wm",
        "sk",
        "sk test p n ct h zoa c xa eug tax xybh",
        "skinet",
        "t",
        "table",
        "table borderless",
        "tax",
        "test",
        "tilrd",
        "unstyled",
        "uuidv",
        "wm",
        "x",
        "xa",
        "xybh",
        "zipcode",
        "zoa"
    ]
}